# some-test

./: README.md  pom.xml
src/main/java/org/swordess/test/: Boundary.java  Builder.java  Cover.java  CoverChecker.java  EquivalentCondition.java  TestCaseAnalysis.java  UncoveredCasesException.java
src/main/java/org/swordess/test/model/: Descriptors.java  TestCaseDescriptor.java  TestClassDescriptor.java  TestUnitDescriptor.java
src/main/java/org/swordess/test/util/: CollectionUtils.java
src/test/java/org/swordess/test/sample/: ArrayUtils.java  ArrayUtilsTest.java  FileUtil.java  InputStreamProvider.java  InputStreamProviderTest.java  InputStreamVerifier.java  InputStreamVerifierTest.java
